<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valentino.journeyl.activity.RoadmapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/roadmapToolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@color/white"
        app:title="Goals"
        app:titleTextAppearance="@style/TitleText" />


    <ImageView
        android:layout_below="@+id/roadmapToolbar"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_marginStart="38dp"
        android:background="@drawable/line"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/roadmapToolbar"
        android:id="@+id/roadmapRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="150dp"
        android:clipToPadding="false"
        />

</RelativeLayout>
